<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .main{
        display: flex;
        justify-content: space-between;
      }
        .rectangle {
            height: 100px;
            width: 250px;
            background-color: #8beba3;
            border: 2px solid black;
            border-radius: 20px;
            text-align: right;
            padding: 10px;
            display: fleX;
            gap: 10px;
            
        }

        .circle {
            margin-top: 20px;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: rgb(147, 147, 233);

        }
    </style>
</head>

<body>


<div class="main">
    <div class="rectangle">
        <div class="circle"></div>
        <div class="det">
            <p id> <center>Hello</center></p>
            <p>I am Dilakraj Prabu P</p>
</div>
</div>
<div class="rectangle">
  <div class="circle"></div>
  <div class="det">
      <p id><center>Hello</center></p>
      <p>I am Dilakraj Prabu P</p>
        </div>
    </div>
    <div class="rectangle">
      <div class="circle"></div>
      <div class="det">
          <p id><center>Hello</center> </p>
          <p>I am Dilakraj Prabu P</p>
    </div>
    </div>
    </div>
</body>

</html>